AbsoluteBeginnerDemoApp1/AbsoluteBeginnerDemoApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AbsoluteBeginnerDemoApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="Header 1" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Demo Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0">
            <Button
                Height="200"
                Width="200"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Red"
                Click="playthebubbleosund"
                >
                Hello World!</Button>
            <Button 
                Height="200"
                Width="200"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="playthebubblesound2"
                Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF44B94F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                Hello Again..
            </Button>


            <MediaElement x:Name="thebubblesound"
                          Source="/assets/bubble.mp3"
                          Volume="1"
                          AutoPlay="False" Margin="-17,2,17,-2"/>

        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>